.top-sect-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top-sect {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  background-image: url('../images/bg/top-bg-mob.png');
  background-size: cover;
  background-position:  center;

  @media screen and (min-width: $screen-md) {
    background-image: url('../images/bg/top-bg.png');
  }
}

.top-sect__title {
  text-align: center;
}

.top-sect__title {
  font-family: $roboto-slab;
  font-weight: 400;
  margin-bottom: 7px;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: -.06em;
  color: $white;

  @media screen and (min-width: $screen-xs) {
    font-size: 46px;
  }

  @media screen and (min-width: $screen-md) {
    font-size: 74px;
  }

  @media screen and (min-width: $screen-lg) {
    font-size: 100px;
  }

  @media screen and (min-width: $screen-lg-max) {
    font-size: 120px;
  }
}

.top-sect__sub-title {
  margin: auto;
  max-width: 600px;
  color: $white;
  line-height: 1.407;
  text-align: center;
  font-size: 27px;
}

.top-sect__next-arrow {
  position: absolute;
  bottom: 37px;
  left: 0;
  right: 0;
  width: 22px;
  height: 22px;
  margin: auto;
  color: $white;
  animation: arrow-bottom 1s linear infinite;

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border: 2px solid;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    transition: transform $anim;
  }

  &:active {
    color: $brand-color;
  }

  @media screen and (min-width: $screen-md-max) {
    transition: transform $anim;

    &:hover:before,
    &:focus:before {
      transform: scale(1.2) rotate(45deg);
    }
  }
}

@keyframes arrow-bottom {
  0%,
  100% {
    transform: translateY(0);
  }

  70% {
    transform: translateY(10px);
  }
}

//.tab-sect
.tab-sect {
  padding: 30px 0;

  @media screen and (min-width: $screen-md-max) {
    padding: 150px 0;
  }
}

.tab-sect__tab-item:not(.active) {
  display: none;
}

.tab-sect__panel {
  margin-bottom: 30px;

  @media screen and (min-width: $screen-md-max) {
    margin-bottom: 100px;
  }
}

.control-panel {
  @media screen and (min-width: $screen-md-max) {
    display: flex;
    justify-content: space-between;
  }
}

.control-panel__list {
  display: flex;
  overflow: auto;
  padding-bottom: 10px;
  margin-bottom: 5px;

  @media screen and (min-width: $screen-md-max) {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.control-panel__btn {
  display: block;
  flex-shrink: 0;
  padding: 0 25px;
  background-color: $white;
  line-height: 50px;
  color: rgba($main-color, .7);
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  text-align: center;

  &:not(:last-child) {
    margin-right: 15px;

    @media screen and (min-width: $screen-md-max) {
      margin-right: 20px;
    }
  }

  &.active {
    color: $white;
    background-color: #6472b7;
  }

  &.control-panel__btn--all {
    min-width: 150px;
  }

  &.control-panel__btn--eqtuity {
    min-width: 140px;
  }

  &.control-panel__btn--growth {
    min-width: 200px;
  }

  &.control-panel__btn--partners {
    min-width: 230px;
  }

  @media screen and (min-width: $screen-md-max) {
    transition: color $anim, background-color $anim;

    &:hover,
    &:focus {
      background-color: #c1e1f4;
      color: $main-color;
    }
  }

  &:active {
    color: $brand-color;
  }
}

.tab-sect__desc {
  @media screen and (min-width: $screen-lg) {
    display: flex;
  }
}

.tab-sect__tab-left {
  margin-bottom: 15px;

  @media screen and (min-width: $screen-md-max) {
    flex-shrink: 0;
    width: 370px;
    margin-bottom: 0;
  }
}

.tab-sect__tab-desc {
  margin-bottom: 15px;

  @media screen and (min-width: $screen-md-max) {
    flex-grow: 1;
    margin-bottom: 20px;
  }

  @media screen and (min-width: $screen-lg) {
    margin-bottom: 0;
  }
}

.tab-sect__tab-full {
  @media screen and (min-width: $screen-md-max) {
    display: flex;
    flex-direction: column;
    padding-left: 46px;
    flex-grow: 1;
  }

  @media screen and (min-width: $screen-lg) {
    padding-right: 46px;
  }
}

.tab-sect__aside {
  flex-shrink: 0;

  @media screen and (min-width: $screen-lg) {
    width: 370px;
  }
}

.tab-sect__tab-item {
  @media screen and (min-width: $screen-md-max) {
    display: flex;
  }
}

.tab-sect__tab-left-item:not(:last-child) {
  margin-bottom: 15px;

  @media screen and (min-width: $screen-md-max) {
    margin-bottom: 49px;
  }
}

.news-sect {
  padding: 30px 0;

  @media screen and (min-width: $screen-md-max) {
    padding: 150px 0;
  }
}

.news-sect__list {
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: -30px;

  @media screen and (min-width: $screen-md-max) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -23px;
    margin-left: -23px;
    margin-bottom: -48px;
  }
}

.news-sect__list-item {
  width: 100%;
  padding: 0 15px;
  margin-bottom: 30px;

  @media screen and (min-width: $screen-md-max) {
    padding: 0 23px;
    margin-bottom: 48px;
    width: 33.33%;
  }

  @media screen and (min-width: $screen-max) {
    width: 25%;
  }
}

.contact-sect {
  padding-top: 135px;
  padding-bottom: 173px;
  background-image: linear-gradient(rgba(#6472b7, .9), rgba(#6472b7, .9)), url('../images/bg/newspaper-mob.png');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: $white;

  @media screen and (min-width: $screen-md) {
    background-image: linear-gradient(rgba(#6472b7, .9), rgba(#6472b7, .9)), url('../images/bg/newspaper.png');
  }
}

.contact-sect__title {
  margin-bottom: 20px;
  font-family: $roboto-slab;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.625;
  letter-spacing: -.06em;

  @media screen and (min-width: $screen-md-max) {
    margin: 0;
    font-size: 80px;
  }
}

.contact-sect__sub-title {
  font-size: 18px;
  line-height: 1.583;

  @media screen and (min-width: $screen-md-max) {
    font-size: 24px;
  }
}

.contact-sect__btn {
  display: flex;
  justify-content: center;
  padding-top: 26px;
}

.contact-sect__sub-title {
  display: flex;
  justify-content: center;
}
